PORT=8000
NODE_ENV=development
APP_NAME=

# CORS Configuration
ORIGIN_URLS=http://localhost:3000,http://localhost:3001

# JWT Configuration
JWT_ACCESS_SECRET=51f4770125b101ccaed8df0b0f79834461d09cc77bf923ed847bd512d41c1885
JWT_REFRESH_SECRET=a178450cb93962a5b483144647c1d77ffe5fe9c3b06958dbbe7e6f5dfd9d70e5
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# MAILER Configuration
MAILER_HOST=smtp.gmail.com
MAILER_EMAIL_USER=sandiperdiansah95@gmail.com
MAILER_EMAIL_PASS=dcly fvou yraq wxng
MAILER_IMAGE_URL=https://6jnruqykv3qtuupm.public.blob.vercel-storage.com/logo.qalmi.png

# OTP Configuration
OTP_EXPIRE=5

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/qalmi